@rgbwhite: rgb(255, 255, 255);

* {
  font-family: "Poppins" !important;
  color: @rgbwhite;
  box-sizing: border-box;
}

@import url(./main/header.less);
@import url(./main/categoryproduct.less);
@import url(./main/product.less);
@import url(./main/clientsay.less);
@import url(./main/brand.less);
@import url(./main/footer.less);
