@gray: rgb(119, 119, 119);
@fontSize18: 18px;

.footer {
  background-color: rgb(34, 34, 34);
  &__slogan {
    .flex-display();
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 352px;

    margin: 0 auto;
    &--logo {
      margin-top: 64px;
    }
    &--content {
      max-width: 748px;
      font-size: 14px;
      color: @gray;
      line-height: 1.714;
      font-size: 14px;
      padding: 25px 0;
      margin: 0 auto;
    }
    &--nav {
      .nav--item:hover .fa-facebook-f path,
      .nav--item:hover .fa-twitter path,
      .nav--item:hover .fa-google-plus-g path,
      .nav--item:hover .fa-youtube path {
        opacity: 0.5;
      }

      .fa-facebook-f path,
      .fa-twitter path,
      .fa-google-plus-g path,
      .fa-youtube path {
        color: @gray;
      }
      .fa-facebook-f,
      .fa-twitter,
      .fa-google-plus-g,
      .fa-youtube {
        line-height: 1.667;
        font-size: @fontSize18;
      }
      justify-content: center;
      .nav--item {
        margin: 14px 15px;
        font-size: @fontSize18;
        padding-left: 14px;
      }
    }
  }
  &__info {
    border-top: 1px solid rgb(68, 68, 68);
    &--nav {
      margin-top: 70px;
      font-size: @fontSize18;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      line-height: 1.667;
      &--title {
        font-weight: bold;
        padding-bottom: 22px;
      }

      &--item {
        padding-bottom: 5px;
      }
      .footer__info--nav--item .test {
        text-decoration: none !important;
        all: revert;
        font-weight: 400;
        font-size: 14px;
        color: @gray;
        line-height: 2.5;
        margin: 14px 0;
        text-transform: none;
        &:hover {
          opacity: 0.5;
        }
      }
      .footer__info--nav--item .fa-map-marker-alt path,
      .fa-phone path,
      .fa-envelope path,
      .fa-clock path {
        color: @gray;
      }
      .footer__info--nav--item .fa-map-marker-alt,
      .fa-phone,
      .fa-envelope,
      .fa-clock {
        width: 14px;
        margin-right: 11px;
        font-size: 16px;
      }
    }
  }
  &__copy-right {
    background-color: rgb(17, 17, 17);
    font-size: 14px;
    line-height: 2.143;
    & p {
      .flex-display();

      justify-content: center;
      align-items: center;
      margin-top: 33px;
      height: 50px;
      // line-height: 65px;
      color: @gray;
      text-align: center;
    }
  }
}
