@colorBlack: rgb(0, 0, 0);
@rgbwhite: rgb(255, 255, 255);
@gray: rgb(119, 119, 119);
@fontSize18: 18px;
@fontSize14: 14px;
@rgbaBlack06: rgba(0,0,0,.6);
@rgbaBlack02: rgba(0,0,0,.2);

@colorNavIcon: rgba(155, 153, 153, .8);

@colorRed: rgb(255, 0, 0);
@colorRedActive: rgb(221, 47, 49);
@colorFooter: rgb(34, 34, 34);
@colorCopyRight: rgb(17, 17, 17);
@borderTopFooter: rgb(68, 68, 68);

.flex-display(@display: flex) {
  display: ~'-webkit-@{display}';
  display: ~'-ms-@{display}box'; // IE10 uses -ms-flexbox
  display: ~'-ms-@{display}'; // IE11
  display: @display;
}

.full-center(@center) {
  .flex-justify(@center);
  .flex-align-items(@center);
}

.flex-justify(@justifyStyle) {
  .ms-flex-justify(@justifyStyle);
  -webkit-justify-content: @justifyStyle;
  justify-content: @justifyStyle;
}

.flex-direction(@direction) {
  -ms-flex-direction: @direction;
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-align-items(@alignStyle) {
  -ms-flex-align: @alignStyle;
  -webkit-align-items: @alignStyle;
  align-items: @alignStyle;
}

.flex-align-self(@selfAlignStyle) {
  .ms-flex-align-self(@selfAlignStyle);
  -webkit-align-self: @selfAlignStyle;
  align-self: @selfAlignStyle;
}

.flex-order(@order) {
  -ms-flex-order: @order;
  -webkit-order: @order;
  order: @order;
}

.flex-wrap(@wrap) {
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

/* These are the conditional mixins for the different syntax for IE10 Flexbox*/
.ms-flex-justify(@msJustify) when (@msJustify = space-between) {
  -ms-flex-pack: justify;
}

.ms-flex-justify(@msJustify) when (@msJustify = space-around) {
  -ms-flex-pack: distribute;
}

.ms-flex-justify(@msJustify) when (@msJustify = flex-end) {
  -ms-flex-pack: end;
}

.ms-flex-justify(@msJustify) when (@msJustify = flex-start) {
  -ms-flex-pack: start;
}

.ms-flex-justify(@msJustify) when (@msJustify = center) {
  -ms-flex-pack: center;
}

.ms-flex-align-self(@msSelfAlign) when (@msSelfAlign = flex-end) {
  -ms-flex-item-align: end;
}

.ms-flex-align-self(@msSelfAlign) when (@msSelfAlign = flex-start) {
  -ms-flex-item-align: start;
}

.ms-flex-align-self(@msSelfAlign) when (@msSelfAlign = auto), (@msSelfAlign = center),(@msSelfAlign = baseline), (@msSelfAlign = stretch) {
  -ms-flex-item-align: @msSelfAlign;
}
