@rgbwhite: rgba(221, 221, 221);

.product.grid.wide {
  margin-top: 71px;
  .product__border {
    border-bottom: 1px solid rgb(221, 221, 221);
  }
  .product__menu {
    // display: inline-block;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.333;
    opacity: 1;
    .flex-display();

    // flex-wrap:;
    // border-bottom: 1px solid rgb(221, 221, 221);
    & .actived {
      color: rgb(221, 47, 49);
      border-bottom: 1px solid rgb(221, 47, 49);
    }
    & li {
      padding: 25px 17px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.25s;
      padding-bottom: 13px;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  .product__container {
    margin-top: 36px;
    &--items {
      cursor: pointer;
      transition: all 0.25s;
      border: 1px solid #fff;
      margin-bottom: 47px;
      &-div-hover {
        height: 329px;

        position: relative;
        border: 1px solid transparent;
        & img {
          width: 100%;
          max-width: 270px;
        }
      }
      &:focus .product__container--items-div-hover {
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
      }

      &:focus .cart {
        opacity: 1;
      }
      & .cart {
        position: absolute;
        .flex-display();

        opacity: 0;
        flex-direction: column;
        text-align: center;
        top: 12%;
        right: 7%;
        transform: translate(-10%, -10%);
        z-index: 2;
        transition: all 0.3s;

        &-items {
          border: 1px solid rgb(119, 119, 119);
          width: 35px;
          height: 35px;
          margin-bottom: 14px;
          align-items: center;
          text-align: center;
          justify-content: center;
          .flex-display();

          transition: all 0.3s;
        }
        .cart-items:hover {
          border: none;
          background-color: red;
        }
        .cart-items:hover path {
          color: @rgbwhite;
        }
      }
      .fa-shopping-basket path,
      .fa-eye path,
      .fa-heart path,
      .fa-exchange-alt path {
        color: rgb(119, 119, 119);
      }
      .fa-shopping-basket,
      .fa-eye,
      .fa-heart,
      .fa-exchange-alt {
        font-size: 14px;
      }
    }
    .container__title {
      font-size: 14px;
      margin-top: 20px;
      margin-left: 28px;
      line-height: 1.714;
    }
    .container__price {
      margin-top: 3px;
      margin-left: 28px;
      font-size: 14px;
    }
  }
}
