.brand {
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px solid rgb(204, 204, 204);
  div:nth-child(1) {
    padding-right: 27px;
  }
  div:nth-child(2) {
    padding-right: 17px;
  }
  div:nth-child(3) {
    padding-right: 7px;
  }
  div:nth-child(4) {
  }
  div:nth-child(5) {
    padding-left: 10px;
  }
  div:nth-child(6) {
    padding-left: 17px;
  }
  &__items {
    padding: 38px 0;
  }
}
