.client-say {
  height: 540px;
  &-siema {
    overflow: hidden;
  }
  &__slider {
    margin-top: 61px;

    .slider-client-say {
      cursor: pointer;
      color: black;
      .client-say__title {
        font-size: 36px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        line-height: 0.833;
        margin-bottom: 54px;
      }

      .client-say__avatar .avatar {
        margin: 0 auto;
        width: 100% !important  ;
        max-width: 7%;
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
      }

      .client-say__content {
        padding: 24px 0;
        font-size: 18px;
        max-width: 791px;
        color: rgb(119, 119, 119);
        line-height: 1.667;
        margin: 0 auto;
      }
      .client-say__name {
        font-size: 18px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.667;
        margin-bottom: 2px;
      }
      .client-say__rate {
        margin-top: 7px;
        font-size: 14px;
      }
      .client-say__slider {
        .owl-dots.active span {
          color: red;
        }
      }
    }
  }
}
