@gray: rgb(119, 119, 119);
@fontSize18: 18px;

.footer {
  height: 669px;
  position: relative;
  background-color: rgb(34, 34, 34);
  &__slogan {
    padding-top: 95px;
    padding-bottom: 39px;
    max-width: 748px;
    margin: 0 auto;
    text-align: center;
    &--content {
      max-width: 748px;
      font-size: 14px;
      color: @gray;
      line-height: 1.714;
      font-size: 14px;
      padding: 25px 0;
      padding-right: 2px;
      margin: 0 auto;
    }
    &--nav {
      .fa-facebook-f path,
      .fa-twitter path,
      .fa-google-plus-g path,
      .fa-youtube path {
        color: @gray;
      }
      .fa-facebook-f,
      .fa-twitter,
      .fa-google-plus-g,
      .fa-youtube {
        line-height: 1.667;

        font-size: @fontSize18;
      }
      justify-content: center;
      .nav--item {
        margin: 14px 15px;
        font-size: @fontSize18;
        padding-left: 14px;
      }
    }
  }
  &__info {
    border-top: 1px solid rgb(68, 68, 68);
    &--nav {
      margin-top: 70px;
      font-size: @fontSize18;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.667;
      &.myaccount {
        padding-left: 9px;
      }
      &.information {
        padding-left: 16px;
      }
      &.quick-link {
        padding-left: 23px;
      }

      & h3 {
        padding-bottom: 10px;
      }

      &--item {
        margin: 6px 0;
      }
      .footer__info--nav--item .test {
        font-size: 14px;
        color: @gray;
        line-height: 2.5;
        margin: 14px 0;
        text-transform: initial;
      }
      .footer__info--nav--item .fa-map-marker-alt path,
      .fa-phone path,
      .fa-envelope path,
      .fa-clock path {
        color: @gray;
      }
      .footer__info--nav--item .fa-map-marker-alt,
      .fa-phone,
      .fa-envelope,
      .fa-clock {
        width: 18px;
        margin-right: 10px;
        font-size: 16px;
      }
    }
  }
  &__copy-right {
    background-color: rgb(17, 17, 17);
    font-size: 14px;
    line-height: 2.143;
    & p {
      margin-top: 33px;
      height: 66px;
      line-height: 65px;
      color: @gray;
      text-align: center;
    }
  }
}
