@media (max-width: 740px) {
  .slider .header.grid.wide {
    justify-content: space-between;
  }
  .header__logo {
  }

  .header__user {
    &--items {
      margin-left: initial;
    }

    &--items.separate::after {
      position: absolute;
      content: "";
      display: block;
      height: 18px;
      border-left: 1px solid rgb(165, 156, 156);
      right: -13px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .header__nav {
    transform: translateY(-300px);
    transition: all 1s;
  }

  .slider__container .container__title {
    font-size: 53.5px !important;
  }
  .product__dumbbells,
  .product__strength,
  .product__power {
    margin: 15px 0;
  }
  .product__strength {
    display: flex;
    flex-direction: column-reverse;
  }
  .product-items {
    // max-width: initial !important;
    width: 100%;
  }

  .product.grid.wide .product__container--items {
    text-align: center;
  }
  .owl-carousel .owl-item img {
    max-width: 15% !important;
  }

  .footer__info {
    text-align: center;
    &--nav {
      &.contact,
      &.myaccount,
      &.information,
      &.quick-link {
      }
      & h3 {
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 740px) and (max-width: 1024px) {
  .slider .header.grid.wide {
    justify-content: space-between;
  }

  .product__dumbbells,
  .product__strength,
  .product__power {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
  }
}

@media (min-width: 1024px) and (max-width: 1311px) {
  // .header__logo {
  //   &--bar {
  //     display: flex !important;
  //     position: absolute;
  //     right: 5px;
  //     transform: translateY(-50%);
  //   }
  // }
  .header__nav {
    transition: 1s ease-in-out;
    transform: translateY(0);
  }
}

@media (max-width: 1024px) {
  .header {
    &__logo {
      &--bar {
        display: block !important;
      }
      & .btn-logo {
        display: none;
      }
    }
    &__nav {
      display: none;
    }
    .brand__items {
      padding: 0;
    }
  }

  .owl-carousel .owl-item img {
    max-width: 15% !important;
  }

  .footer__info--nav.quick-link {
    padding: 0;
  }
}

@media (max-width: 1311px) {
  .header__user {
    &--bar {
      display: flex !important;
      position: absolute;
      right: 5px;
      transform: translateY(-50%);
    }
    &--items {
      // display: none;
    }
    .header__nav {
      transition: 1s ease-in-out;
      transform: translateY(0);
    }
  }
  .grid.wide.row,
  .grid.wide {
    padding: 0 4px;
  }
}

@media (min-width: 1311px) {
  .header__nav {
    transition: 1s ease-in-out;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .product__menu {
    display: inline-block !important;
  }
}
